<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>BLab</title>
        <style>
            .fa-superpowers , .fa-code , .fa-bars 
            {
                color:gold;
                font-weight: bold;
            }
            .navbar
            {
                    background-color: rgb(0,0,0);
            }
            .navbar-brand 
            {
                font-weight: bold;
                letter-spacing: 5px;
                color: #fff;
            }
            .navbar-brand:hover
            {
                color: #fff;
            }
            .nav-link
            {
                color: #fff;
                font-size: 16px;
                font-weight: bold;
                transition-property: all;
                transition-duration: 1.5s;
                transition-delay: 0s;
                transition-timing-function: ease;
            }
            .nav-link:hover
            {
                color: gold;
                font-size: 18px;
            }
            h4
            {
                font-style: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                padding-top: 20px;
                text-align: center;
                font-weight: bold;
                color: dimgray;
            }
            #aboutme
            {
                margin-top: 120px;
            }
           
            @media (max-width:991px)
            {
                .navbar
                {
                    background-color: rgba(0,0,0,0.9);
                    
                }
                .navbar-brand 
                {
                    color: #fff;
                }
                .navbar-brand:hover 
                {
                    color: #fff;
                }
                .nav-link
                {
                    color: #fff;
                    text-align: center;
                    padding-top: 0.5px;
                    padding-bottom: 0.5px;
                }
                .nav-link:hover
                {
                    color: gold;
                    font-size: 18px;
                }
                
            }
            #portrait
            {
                height: 300px;
                width: 300px;
                border-radius: 50%;
                border-style:double;
                border-width: 10px;
                border-color: rgb(219, 219, 219);
            }
            
            .p1
            {
                color: dimgray;
                font-weight: bold;
                font-size: 22px;
            }
            .p2
            {
                color: dimgray;
                font-weight: bold;
                font-size: 18px;
            }
            #services
            {
               padding-bottom: 30px;
               background-color: rgb(202, 218, 233);
            }
            .card
            {
                height: 400px;
            }
            
            .card-img
            {
                margin-top: 30px;
                height: 300px;
            }
            .card-title
            {
                text-align: center;
                font-weight: bold;
                font-size: 18px;
                padding-top: 10px;
                letter-spacing: 2px;
                color: rgb(20, 122, 88);
            }
            #contact 
            {
                background: black;
            }
            p ,p a
            {
                color: #fff;
                font-size: 18px;
                font-weight: bold;
                letter-spacing: 2px;
            }
            
            .fa-mobile 
            {
                font-size: 22px;
                font-weight: bold;
            }
            @media(max-width: 440px)
            {
                #mid
                {
                    margin-top: 50px;
                }
            }
            footer
            {
                color: #fff;
                text-align: center;
            }
            #contacts
            {
                color: #fff !important;
            }
        </style>
    </head>
    <body>
        
            <!--Navbar starts-->
            <nav class="navbar  navbar-expand-lg fixed-top" id="home">
                <a href="#" class="navbar-brand">
                    <i class="fa fa-superpowers" aria-hidden="true"></i>BLab<i class="fa fa-code " aria-hidden="true"></i>
                </a>

                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto ">
                        <li class="navbar-item">
                            <a href="#" class="nav-link ">Home</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                       
                        <li class="navbar-item">
                            <a href="#aboutme" class="nav-link">About Me</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Navbar ends-->

            <!--Aboutme starts-->
            <div class="container" id="aboutme">
                 <h4><i class="fa fa-star"></i> About Me <i class="fa fa-star"></i></h4>
                 <br><br><br>
                 <div class="row">
                    <div class="col-sm">
                        <center>
                            <img src="port.jpg" alt="mypic" class="img-responsive" id="portrait">
                        </center>
                    </div>
                    &nbsp;&nbsp;
                    <div class="col-sm offset-sm">
                        <center>
                            <p class="p1">Welcome!!</p><br>
                                <p class="p2">
                                     Hey! there my name is <em>BHAVIK PRAJAPATI</em> and I am a Web Developer.
                                    <br><br>
                                    I have done a lot of certification in web development .
                                    I am taking order related to services provided by me.
                                    My aim is to satisfy the customer requirements related every
                                    services provided by me , requirements are related to Web Development,
                                    Android App Development and Queries related to your PC/Laptop/Place the Order
                                </p>
                        </center>
                    </div>
                </div>
            </div>
            <!--Aboutme ends-->

            <!--Service start-->
            <br><br>
            <div class="container-fluid" id="services">
                <h4><i class="fa fa-star"></i> Services <i class="fa fa-star"></i></h4>
                 <br><br>
                 <div class="row">
                    <div class="col-sm">
                        <div class="card">
                            <img src="webdev.jpg" alt="webdev" class="card-img"><br>
                            <h5 class="card-title">Web Development</h5>
                        </div>
                    </div>&nbsp;&nbsp;

                    <div class="col-sm offset-sm">
                        <div class="card">
                            <img src="appdev.jpg" alt="webdev" class="card-img">
                            <h5 class="card-title">Android App Development</h5>
                        </div>
                    </div>&nbsp;&nbsp;

                    <div class="col-sm offset-sm">
                        <div class="card">
                            <img src="pcdev.jpg" alt="webdev" class="card-img">
                            <center><button class="btn  btn-primary" data-toggle="modal" data-target="#myModal">
                                Queries
                            </button></center>
                            <div class="modal fade" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">

                                        <div class="modal-header">
                                            <strong><h6 class="modal-title ">Query Form</h6></strong>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>

                                        <div class="modal-body">
                                            <form action="">
                                                <label for="" class="">Email Id:</label>
                                                <input type="email" placeholder="example@gmail.com" class="form-control">

                                                <label for="" class="">Queries:</label>
                                                <div class="dropdown">
                                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                                      Option
                                                    </button>
                                                    <div class="dropdown-menu">
                                                      <a class="dropdown-item" href="#">PC Queries</a>
                                                      <a class="dropdown-item" href="#">Order Queries</a>
                                                    </div>
                                                </div> 

                                                <label for="comment">Comment:</label>
                                                <textarea class="form-control" rows="5" id="comment"></textarea><br>
                                                
                                                <center>
                                                    <button class="btn btn-success">Submit</button> &nbsp;
                                                    <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                                                </center>
                                            </form>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
            <!--Service Ends-->

            <!--Contact starts-->
            <div class="container-fluid" id="contact">
                <h4 id="contacts"><i class="fa fa-star"></i> Contact <i class="fa fa-star"></i></h4>
                 <br><br>
                <div class="container">
                    <center>
                        <p>
                        <i class="fa fa-mobile" aria-hidden="true"></i>Mobile No: <a href="tel:+918169332981">+918169332981</a>
                        </p>
                        <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>Email Id:- <a href="mailto: b.lab052001@gmail.com" id="mid"> b.lab052001@gmail.com</a><br><br>
                    
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                        <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;
                        <a href=""><i class="fa fa-codepen" aria-hidden="true"></i>
                        </a>
                        </p>
                    </center>
                </div><br>
                <footer class="container-fluid">copyright <i class="fa fa-copyright" aria-hidden="true"></i>2020 by BLab</footer>
            </div>
            <!--Contact ends-->
           

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script>
            window.onload = () => {
   let bannerNode = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
   bannerNode.parentNode.removeChild(bannerNode);
}
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </body>
</html>